<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AvecoWagi.exe" version="1.0.0.0" publicKeyToken="3d2796023406a149" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AvecoWagi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AvecoWagi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvecoWagi.exe" size="125440">
      <assemblyIdentity name="AvecoWagi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RpotyqAio/cUJnnzpZ05kr7yPNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.UnCmDrv1.dll" size="311296">
      <assemblyIdentity name="Interop.UnCmDrv1" version="1.38.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zvx4ocJJLdHzmAosK18IWz3DCTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TED\Tadek" issuerKeyHash="11a20a1666f14d61dd15fc7a45822f0f7b37474e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hpCeFRV24FbTtlahf914ufqh/Ns=</DigestValue></Reference></SignedInfo><SignatureValue>JHNFVOWFiyaaX8KQIpG9KAyT+K54fy/lbC52qeVeR7dRiAcTOtc+fHAbENDIq6A1xJp1odCFpiXeCgfBxIvW+RRibm3YxnfGUfcm5ryB1mko8ABnII2TUxtp6svC/4u9vM5rBUn7Ub3tf69fExqa02aieaxHHJxSeLLQfeDdoEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hHb31OUyCr1NXoGrvdS4r4MhyfiaZoFpisYOpCMh9Lhj1Iej7Ggu/YdEKOa/Rdbi2m6RQSWnG5W12JTz537hPNHjOnw8x0yyq9+PVywddOTmvAkHjW2lp+dgK2C4p/K9F/1py+q8q99WdxrOQxHxyB7Ps2mrpyL1P2oQz2BsWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbfca1fab978dd7fa156b6d356e07615159e9086" Description="" Url=""><as:assemblyIdentity name="AvecoWagi.exe" version="1.0.0.0" publicKeyToken="3d2796023406a149" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TED\Tadek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GcORdQwVDVmtMH39fEHYymKSRU0=</DigestValue></Reference></SignedInfo><SignatureValue>ChladYZ429Ogeg80sVNoJ/9jOU/0ZJzOZQVyySLsqTiZqSM0Z0hMslIR3H+UIGsrbTW3IMWlYiran70bYCEjp067/aBXD93WJXPnuh5V7++Z9rf9tNV+FktM13zqwM3/oN2jxfmJOA82a3OJMjIRBPI+ZJJikcaqAiPIxf1RBNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hHb31OUyCr1NXoGrvdS4r4MhyfiaZoFpisYOpCMh9Lhj1Iej7Ggu/YdEKOa/Rdbi2m6RQSWnG5W12JTz537hPNHjOnw8x0yyq9+PVywddOTmvAkHjW2lp+dgK2C4p/K9F/1py+q8q99WdxrOQxHxyB7Ps2mrpyL1P2oQz2BsWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQEMDQfSXkuqVASXySH52bbTAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBUAEUARABcAFQAYQBkAGUAazAeFw0wODAzMDUwNjQzMTdaFw0wOTAzMDUxMjQzMTdaMB0xGzAZBgNVBAMeEgBUAEUARABcAFQAYQBkAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1hHb31OUyCr1NXoGrvdS4r4MhyfiaZoFpisYOpCMh9Lhj1Iej7Ggu/YdEKOa/Rdbi2m6RQSWnG5W12JTz537hPNHjOnw8x0yyq9+PVywddOTmvAkHjW2lp+dgK2C4p/K9F/1py+q8q99WdxrOQxHxyB7Ps2mrpyL1P2oQz2BsWUCAwEAATAJBgUrDgMCHQUAA4GBALsftboxRgt+G/km7rj9m8vxjWDVP2uRo268M9TOAW6T/DP7RjAp2+h8D2OxrGH97eqMly0qeG4g2zB31jlGG1HpUYZ0p/kl403WvK1GL58tluH6YGi44N9ZbtFEw24qF8Q91/gLav+m8qMSfJ5dNdZCjQ+56IK/OEROU5PEGSGC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>